{
  "workbench.editor.showTabs": "none",
  "window.zoomLevel": 0,
  "material-icon-theme.hidesExplorerArrows": true,
  "workbench.tree.indent": 16,
  "material-icon-theme.folders.theme": "classic",
  "editor.fontFamily": "Fira Code",
  "editor.lineHeight": 1.8,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 120,
  "editor.rulers": [120],
  "prettier.printWidth": 120,
  "workbench.startupEditor": "none",
  "editor.renderLineHighlight": "gutter",
  "editor.fontLigatures": true,
  "workbench.editor.labelFormat": "short",
  "explorer.compactFolders": false,
  "breadcrumbs.enabled": false,
  "editor.minimap.autohide": false,
  "editor.semanticHighlighting.enabled": false,
  "workbench.activityBar.location": "hidden",
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "diffEditor.wordWrap": "on",
  "apc.electron": {
    "titleBarStyle": "hiddenInset"
  },
  "apc.stylesheet": {
    ".tittle-label >h2": "disply none",
    ".pane-body": "padding: 10px",
    ".pane-header": "padding 0 10px"
  },
  "apc.listRow": {
    "height": 24
  },
  "workbench.layoutControl.enabled": false,
  "editor.minimap.enabled": false,
  "workbench.sideBar.location": "right",
  "editor.accessibilitySupport": "off",
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "workbench.colorTheme": "Sublime Monokai",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontSize": 18,
  "editor.fontWeight": "normal",
  "workbench.preferredDarkColorTheme": "Aura Dracula Spirit (Soft)",
  "chat.commandCenter.enabled": false,
  "code-runner.runInTerminal": true,
  "gitlens.views.scm.grouped.views": {
    "commits": true,
    "branches": true,
    "remotes": true,
    "stashes": true,
    "tags": true,
    "worktrees": true,
    "contributors": true,
    "repositories": false,
    "searchAndCompare": false,
    "launchpad": true
  },
  "window.commandCenter": false
}
